.aside-container {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;

    width: 25%;
    height: 80vh;

    margin-left: 3rem;
    padding: 2rem;

    background-color: var(--bg-sections-color);
    color: var(--txt-color);

    border: none;
    border-radius: 0.8rem;

    flex-direction: column;

    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    transition: color 100ms;
    transition: background-color 100ms;
}

.username h1 {
    font-size: 3.8rem;
    font-weight: 400;

    color: var(--txt-color);
}

.whoami {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    align-items: center;
    justify-items: start;
}

.whoami a {
    padding: 1rem;
    margin-left: 4rem;

    font-size: 2.8rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    color: var(--txt-color);

    border: none;
    border-radius: 0.8rem;

    background: none;

    cursor: pointer;

    transition: 200ms;
}

.whoami a:hover {
    font-size: 3rem;
}

.social {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.social-btn {
    width: 75%;
    height: 75%;
}

.social-btn a {
    width: 90%;
    height: 90%;

    transition: 200ms;
}

.social-btn a > svg {
    width: 100%;
    height: 100%;

    color: var(--txt-color);

    transition: color 100ms;
}

.social-btn a:hover {
    width: 100%;
    height: 100%;
}
