#main-container {
    width: 75%;
    height: 300vh;

    margin: 2rem 0;
    padding-left: 6rem;

    transition: color 100ms;
    transition: background-color 100ms;
}

.sections {
    width: 95%;
    height: 95%;

    padding: 2rem;

    background-color: var(--bg-sections-color);
    color: var(--txt-color);

    border: none;
    border-radius: 0.8rem;

    transition: color 100ms;
    transition: background-color 100ms;
}

.sections h2 {
    font-size: 6.8rem;
    font-weight: 400;

    color: var(--txt-color);
}

#about {
    width: 100%;
    height: 100vh;

    background: none;
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    padding: 4rem;
}

.profile-text {
    display: flex;
    flex-direction: column;

    padding: 2rem;

    line-height: 1.2;
}

.profile p {
    font-size: 2.4rem;
    font-weight: 300;
}

.profile h2 + p {
    margin-top: 5rem;
}

.profile p + p {
    margin-top: 1.5rem;
}

.profile div > img {
    width: 30rem;
    height: 30rem;

    border: var(--bg-body-color) 2px solid;
    border-radius: 50%;
}

#skills {
    width: 100%;
    height: 100vh;

    background: none;
}

.skills-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.code-skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#skills img {
    width: 65%;
    height: 65%;
}

#repositories {
    width: 100%;
    height: 100vh;

    background: none;
}

.repositories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.repo {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.repo a {
    display: grid;
    grid-template-columns: 1fr 3fr;


    width: 90%;
    height: 90%;

    background-color: var(--bg-body-color);

    text-decoration: none;
    color: var(--txt-color);

    border: none;
    border-radius: 0.8rem;

    transition: background-color 100ms;
}

.repo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.repo h3 {
    display: flex;
    align-items: center;

    height: 30%;

    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    text-decoration: none;
}

.repo p {
    display: flex;
    align-items: flex-start;

    padding: 5% 5%;

    text-align: center;
    font-size: 2.4rem;
    font-weight: 300;

    height: 70%;
}

.repo img {
    width: 75%;
}
